version = "3.7.14"
align.preset = more    
maxColumn = 100
newlines.source = unfold

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["foo\\..*"],
  ["bar\\..*", "baz\\..*"]
]
